"A/BAn/T*O/NE": "abandonner",
"A/BE/KE": "abecquer",
"AD/YU/RE": "adjurer",
"A/UD/LE": "aduler",
"A/FAC/TU/RE": "affacturer",
"A/FÈ/RE": "affairer",
"A/FOU/RA/YE": "affourager",
"A/K*RÈ/NE": "agrainer",
"A/K*I/SE": "aguiser",
"È/SKE": "aicher",
"È/ME": "aimer",
"Al/TEl/NE": "alterner",
"An/TI/PA/RA/S*I/TE": "antiparasiter",
"A/PUI/YE": "appuyer",
"A/TI/RE": "attirer",
"A/TRAn/PE": "attremper",
"O/TO/An/F*OI/YE": "autoenvoyer",
"A/S*I/MU/TE": "azimuther",
"BA/K*O/TE": "bagoter",
"BA/YE": "bailler",
"BE/YE": "bayer",
"BI/PA/SE": "bipasser",
"BOl/SKE/F*I/S*E": "bolchéviser",
"BOU/RI/KE": "bourriquer",
"BRE/LE": "breller",
"BRI/FE": "brifer",
"BRInC/BA/LE": "bringueballer",
"BRO/KAn/TE": "brocanter",
"BRE/LE": "bréler",
"BU/FLE": "buffler",
"KAl/TE": "calter",
"KAl/BO/NI/S*E": "carboniser",
"KAl/BO/NI/TRU/RE": "carbonitrurer",
"KA/RE": "carer",
"KAl/ME": "carmer",
"KAl/TE/YE": "cartayer",
"KA/S*E/FYE": "caséfier",
"SKA/RYO/TE": "charioter",
"SK/F*R/TE": "chevretter",
"SKO/PE": "choper",
"KRO/MI/S*E": "chromiser",
"SIl/KU/LA/RI/S*E": "circulariser",
"KLAnD/SE": "clampser",
"KOA/LE/SE": "coalescer",
"KOC/SE": "cokser",
"KOn/PLAn/TE": "complanter",
"KOn/KA/TE/NE": "concaténer",
"KOn/PRE/SE": "compresser",
"KOn/TÈ/NE/RI/S*E": "containériser",
"KOn/TRA/PO/S*E": "contraposer",
"KOn/TR/BU/TE": "contre-buter",
"KOn/TR/A/SKE": "contrehacher",
"KOn/TR/POIn/TE": "contrepointer",
"KOn/TR/TI/PE": "contretyper",
"KOn/TR/F*An/TE": "contreventer",
"KO/PAl/TA/YE": "copartager",
"KO/REC/SYO/NA/LI/S*E": "correctionaliser",
"KOUl/KA/YE": "courcailler",
"KOU/TE": "coûter",
"KRA/BO/TE": "craboter",
"KRAnD/SE": "crampser",
"KRA/NE": "craner",
"KRA/PA/U/TE": "crapaüter",
"KUI/S*I/NE": "cuisiner",
"SYA/NU/RE": "cyanurer",
"SI/KLI/S*E": "cycliser",
"T*An/SO/TE": "dansoter",
"T*E/SE/LE": "desceller",
"T*E/S*I/K*NE": "désigner",
"T*E$/KA/ME": "desquamer",
"T*E/SÈ/S*O/NA/LI/S*E": "dessaisonnaliser",
"T*E/SAn/K*LE": "dessangler",
"T*E/SOU/LE": "dessaouler",
"T*E/SA/PE": "dessaper",
"T*E/SOU/FLE": "dessouffler",
"T*E/SOU/LE": "dessouler",
"T*/SUI/TE": "dessuiter",
"T*E$/TRUC/TU/RE": "destructurer",
"T*YA/K*O/NA/LI/S*E": "diagonaliser",
"T*I/FE/RAn/SYE": "différentier",
"T*I/LI/YAn/TE": "dilligenter",
"T*O/*I/NE": "dodiner",
"T*On/YU/A/NI/S*E": "donjuaniser",
"T*RO/PE": "dropper",
"T*UD/YO/NE": "dudgeonner",
"T*E/BAl/KE": "débarquer",
"T*E/BEC/TE": "débecter",
"T*E/BIn/S*O/LE": "débenzoler",
"T*E/BEC/TE": "débéqueter",
"T*E/KAn/BO/NA/TE": "décarbonater",
"T*E/SEl/F*LE": "décerveler",
"T*E/SKA/SE": "déchasser",
"T*E/KLIn/KE": "déclinquer",
"T*E/KOn/F*An/SYO/NE": "déconventionner",
"T*E/T*I/FE/RAn/SYE": "dédifférencier",
"T*E/FE/RE": "déférer",
"T*E/K*O/TE": "dégoter",
"T*E/K*OU/TE": "dégoûter",
"T*E/K*ROU/PE": "dégrouper",
"T*E/LA/SE": "délacer",
"T*E/LI/NEA/MAn/TE": "délinéamenter",
"T*E/MU/TI/S*E": "démutiser",
"T*E/NU/BI/LI/S*E": "dénubiliser",
"T*E/RA/YE": "dérager",
"T*E/SA/TE/LI/S*E": "désatelliser",
"T*E$/KO/LA/RI/S*E": "déscolariser",
"T*E/S*An/KO/LE": "désencoller",
"T*E/S*An/NUI/YE": "désennnuyer",
"T*E/SAn/S*I/ME": "désensimer",
"T*E/S*El/TI/FYE": "désertifier",
"T*E/SIn/K*U/LA/RI/S*E": "désingulariser",
"T*E/STA/LI/NI/S*E": "déstaliniser",
"T*E/STO/KE": "déstocker",
"T*E/SUl/SKO/FE": "désurchauffer",
"T*E/TA/LE": "détaler",
"T*E/TO/NE": "détoner",
"An/BE/TE": "embêter",
"An/PRE/S*U/RE": "emprésurer",
"An/PE/NE": "empêner",
"KOn/TR/BA/LAn/SE": "contrebalancer",
"An/KOU/BLE": "encoubler",
"An/L/F*E": "enlever",
"An/NOI/YE": "ennoyer",
"An/RA/YE": "enrager",
"An/RE/NE": "enrêner",
"An/RO/LE": "enrôler",
"An/SOU/TA/NE": "ensoutaner",
"An/TRÈ/ME": "entraimer",
"An/TRE/K*Ol/YE": "entre-égorger",
"An/TR/MAn/YE": "entremanger",
"An/TRO/BLI/YE": "entrobliger",
"E/SE/YE": "essayer",
"EC/S*A/SEl/BE": "exarcerber",
"E$C/KU/S*E": "excuser",
"EC/S*O/SE": "exhausser",
"FA/SI/LI/TE": "faciliter",
"FA/S*E/YE": "faseiller",
"FA/YO/TE": "fayotter",
"FE/KNAn/TE": "feignanter",
"FOnC/SYO/NA/LI/S*E": "fonctionnaliser",
"FOU/YE": "fouger",
"FRA/S*E": "fraser",
"FUnC/RO/NE": "fumeronner",
"K*LA/F*YO/TE": "glavioter",
"K*O/BI/SKO/NE": "gobichonner",
"KOU/KNO/TE": "gougnoter",
"K*RI/KNE": "grigner",
"K*I/KNE": "guignier",
"KU/NI/TE": "guniter",
"El/SKE": "herscher",
"KOl/MO/NE": "hormoner",
"KOUl/T*E": "hourder",
"I/T*YO/TI/FYE": "idiotifier",
"I/MA/YI/NE": "imaginer",
"In/PROU/F*E": "improuver",
"In/KLI/NE": "incliner",
"In/FROI/SA/BI/LI/S*E": "infroissabiliser",
"Yl/KE": "jerker",
"KA/O/TE": "kaoter",
"KI/FE": "kiffer",
"LAn/SE": "lancer",
"LOC/A/OU/TE": "lockouter",
"MA/KE": "macquer",
"MAn/T*RI/NE": "mandriner",
"MAC/RE/LE": "maquereller",
"MAl/K*O/TE": "margoter",
"MA/RO/NE": "maronner",
"ME/SE/TE": "masséter",
"MA/S*E": "mazer",
"MNA/SE": "menacer",
"MI/TRI/T*A/TE": "mithridater",
"MOl/K*E": "morguer",
"MOU/E/TE": "moueter",
"NO/NU/PLE": "nonupler",
"O/BE/T*YAn/SYE": "obédiencier",
"EUI/TO/NE": "oeilletonner",
"O/FAn/SE": "offenser",
"Ol/KAn/SI/NE": "organsiner",
"PA/K*A/NI/S*E": "paganiser",
"PA/YO/TE": "pajoter",
"PAl/TE": "paletter",
"PA/NO/SE": "panosser",
"PA/PRA/FE": "parafer",
"PAl/TI/SYO/NE": "partitionner",
"PO/S*E": "pauser",
"PAn/SE": "penser",
"PEl/SI/FLE": "persifler",
"FA/LAn/YE": "phalanger",
"PI/FE": "pifer",
"PI/YE": "piger",
"POI/RO/TE": "poiroter",
"PRO/NE": "proner",
"PREA/F*I/S*E": "préaviser",
"PRE/S*U/RE": "présurer",
"PE/SKE": "pécher",
"PE/KLO/TE": "pécloter",
"PE/ROC/SI/T*E": "péroxyder",
"PE/TOU/YE": "pétouiller",
"PI/LE": "pîler",
"RA/T*OU/BLE": "radoubler",
"RA/MA/YE": "ramager",
"RA/MAn/T*E": "ramander",
"RAn/T*O/MI/S*E": "randomiser",
"RA/PA/TRO/NE": "rapatronner",
"RA/PRE/TE": "rapprêter",
"RO/SKE": "raucher",
"RO/KE": "rauquer",
"REA/MOl/SE": "reamorcer",
"RE/BRU/LE": "rebrûler",
"R/S/PE": "receper",
"R/KOn/PI/LE": "recompiler",
"R/T*E/MOn/TRE": "redémontrer",
"R/FI$/LE": "reficeler",
"RE/LOC/TE": "reloqueter",
"R/MOU/LE": "remouler",
"RAn/SE/KNE": "renseigner",
"R/PÈ/RE": "repairer",
"R/KI/TE": "requitter",
"R/SO/SYA/LI/S*E": "resocialiser",
"R/SAn/BLE": "ressembler",
"R/SUl/SKO/FE": "resurchauffer",
"R/SE/KE": "reséquer",
"R/TEl/SE": "retercer",
"R/F*A$/KU/LA/RI/S*E": "revasculariser",
"R/F*El/SKE": "revercher",
"RO/KOU/E": "rocouer",
"RO/KE": "rocquer",
"RU/MI/NE": "ruminer",
"REA/RAn/YE": "réarranger",
"RE/KO/LE": "récoler",
"SA/KE": "sacquer",
"SOU/LE": "saouler",
"SKE/T*E": "scheider",
"SK/LIn/K*E": "schelinguer",
"SKLIn/K*E": "schlinguer",
"SKAn/POUI/NE": "shampooiner",
"SKAn/POUIn/KNE": "shampooingner",
"SIn/TE/RE/S*E": "sintériser",
"SNI/FE": "snifer",
"SOI/KNE": "soigner",
"SOl/K*E": "sorguer",
"SKU/A/TE/RI/S*E": "squattériser",
"STA/RI/FYE": "starifier",
"SU/PLYE": "supplier",
"SUl/KA/PI/TA/LI/S*E": "surcapitaliser",
"SUl/T*E/TEl/MI/NE": "surdéterminer",
"SEUl/FE": "surfer",
"SUl/LOU/E": "surlouer",
"SE/RAn/SE": "sérancer",
"TA/BOU/E": "tabouer",
"TA/RI/FYE": "tarifier",
"TIn/TE": "teinter",
"TEl/SE": "tercer",
"TIl/BOU/SKO/NE": "tirebouchonner",
"TRAn$/LI/TE/RE": "translitérer",
"TRAn$/POl/TE": "transporter",
"TRIn/BA/LE": "trimbaler",
"TRO/SKI/TE": "trochiter",
"TRO/LE": "troler",
"TE/LE$/KO/PE": "téléscoper",
"TE/TE": "téter",
"F*A/SEC/TO/MI/S*E": "vasectomiser",
"F*YOl/TE": "violeter",
"F*O/LA/TI/S*E": "volatiser",
"E/NU/KE": "énuquer",
"E/TA/LI/S*E": "étaliser",
"E/F*I/SE/RE": "éviscérer",
