"A/LE": "aller",
"A/PAl/TNIl": "appartenir",
"A/TIn/T*R": "atteindre",
"A/TAn/T*R": "attendre",
"A/F*In/T*R": "aveindre",
"SIn/T*R": "ceindre",
"SK/F*Il": "chevir",
"KOn/BA/TR": "combattre",
"KO/ME/TR": "commettre",
"KOn/PA/RÈ/TR": "comparaître",
"KOn/PRO/ME/TR": "compromettre",
"KOn$/F*OIl": "concevoir",
"KOn/KLUl": "conclure",
"KOn/KOU/RIl": "concourir",
"KOn/T*E/SAn/T*R": "condescendre",
"KOn/T*UIl": "conduire",
"KOn/YOIn/T*R": "conjoindre",
"KOn/KE/RIl": "conquérir",
"KOn$/TRUIl": "construire",
"KOnD/NIl": "contenir",
"KOn/TRIn/T*R": "contraindre",
"KOn/TR/BA/TR": "contrebattre",
"KOn/TR/T*Il": "contredire",
"KO/PRO/T*Ul": "coproduire",
"KO/RE$/POn/T*R": "correspondre",
"KO/ROn/PR": "corrompre",
"KRIn/T*R": "craindre",
"KUIl": "cuire",
"T*E/SAn/T*R": "descendre",
"T*E/SEl/F*Il": "desservir",
"T*I$/KOn/F*NIl": "disconvenir",
"T*I$/KOU/RIl": "discourir",
"T*I$/YOIn/T*R": "disjoindre",
"T*I$/PA/RÈ/TR": "disparaître",
"T*I/SOU/T*R": "dissoudre",
"T*I$/TAn/T*R": "distendre",
"T*I$/TOl/T*R": "distordre",
"T*I$/TRÈl": "distraire",
"T*E/BA/TR": "débattre",
"T*E/BOU/YIl": "débouillir",
"T*E$/F*OIl": "décevoir",
"T*E/KO/ME/TR": "décommettre",
"T*E/KOn/FIl": "déconfire",
"T*E/KOn$/TRUIl": "déconstruire",
"T*E/KOU/T*R": "découdre",
"T*E/KOU/F*RIl": "découvrir",
"T*E/KRIl": "décrire",
"T*E/KROI/TR": "décroître",
"T*E/KUIl": "décuire",
"T*E/T*Il": "dédire",
"T*E/T*UIl": "déduire",
"T*E/FÈl": "défaire",
"T*E/FAn/T*R": "défendre",
"T*E/ME/TR": "démettre",
"T*E/PIn/T*R": "dépeindre",
"T*E/PAn/T*R": "dépendre",
"T*E/PLÈl": "déplaire",
"T*E/PRAn/T*R": "déprendre",
"T*E/S*A/PRAn/T*R": "désapprendre",
"T*E/TIn/T*R": "déteindre",
"T*E/TAn/T*R": "détendre",
"T*ED/NIl": "détenir",
"T*E/TOl/T*R": "détordre",
"T*E/F*NIl": "dévenir",
"An/BA/TR": "embattre",
"An/BOIl": "emboire",
"An/PRIn/T*R": "empreindre",
"An/A/LE": "en-aller",
"An/FA/LOIl": "en-falloir",
"An/F*NIl": "en-revenir",
"An/F*NIl": "en-venir",
"An/SIn/T*R": "enceindre",
"An/KOU/RIl": "encourir",
"An/T*UIl": "enduire",
"An/FRIn/T*R": "enfreindre",
"An/YOIn/T*R": "enjoindre",
"An/KE/RIl": "enquérir",
"An/TAn/T*R": "entendre",
"An/TRA/PEl$/F*OIl": "entrapercevoir",
"An/TR/SOUD/NIl": "entre-soutenir",
"An/TR/BA/TR": "entrebattre",
"An/TR/T*E/TRUIl": "entredétruire",
"An/TR/ME/TR": "entremettre",
"An/TR/NUIl": "entrenuire",
"An/TR/PRAn/T*R": "entreprendre",
"An/TR/TNIl": "entretenir",
"An/TR/F*OIl": "entrevoir",
"An/TROU/F*RIl": "entrouvrir",
"E$C/KLUl": "exclure",
"E$C/TRÈl": "extraire",
"FIn/T*R": "feindre",
"FAn/T*R": "fendre",
"YIn/T*R": "geindre",
"OUl/T*Il": "hourdir",
"In/T*UIl": "induire",
"In$/KRIl": "inscrire",
"In$/TRUIl": "instruire",
"In/TEl/T*Il": "interdire",
"In/TE/ROn/PR": "interrompre",
"In/TEl/F*NIl": "intervenir",
"In/TRO/T*UIl": "introduire",
"MIn/ME/TR": "mainmettre",
"MInD/NIl": "maintenir",
"MOl/FOn/T*R": "morfondre",
"ME/KOn/T*UIl": "méconduire",
"ME/KO/NÈ/TR": "méconnaître",
"ME/T*Il": "médire",
"ME/PRAn/T*R": "méprendre",
"ME/S*O/FRIl": "mésoffrir",
"ME/F*An/T*R": "mévendre",
"NUIl": "nuire",
"O/BTNIl": "obtenir",
"OD/F*NIl": "obvenir",
"O/FRIl": "offrir",
"O/ME/TR": "omettre",
"PAl/KOU/RIl": "parcourir",
"PAl/FOn/T*R": "parfondre",
"PAl/F*NIl": "parvenir",
"PIn/T*R": "peindre",
"PEl/ME/TR": "permettre",
"PLIn/T*R": "plaindre",
"POn/T*R": "pondre",
"POl/TRÈl": "portraire",
"POUl/FAn/T*R": "pourfendre",
"POUl/SUI/F*R": "poursuivre",
"PRE$/KRIl": "prescrire",
"PRE/SAn/TIl": "pressentir",
"PRO/T*UIl": "produire",
"PRO/ME/TR": "promettre",
"PRO/MOU/F*OIl": "promouvoir",
"PRO$/KRIl": "proscrire",
"PRO/F*NIl": "provenir",
"PRE/T*Il": "prédire",
"PRE/T*E/FI/NIl": "prédéfinir",
"PRE/TAn/T*R": "prétendre",
"RA/BA/TR": "rabattre",
"RA/KA/BOU/YIl": "racabouillir",
"RA/MAnD/F*OIl": "ramentevoir",
"RA/POIn/TIl": "rapointir",
"RA/PRAn/T*R": "rapprendre",
"RA/SOIl": "rasseoir",
"R/BA/TR": "rebattre",
"R/S/F*OIl": "recevoir",
"R/KOn/PA/RÈ/TR": "recomparaître",
"R/KOn/T*UIl": "reconduire",
"R/KO/NÈ/TR": "reconnaître",
"R/KOn/KE/RIl": "reconquérir",
"R/KOn$/TRUIl": "reconstruire",
"R/KOU/T*R": "recoudre",
"K/KOU/RIl": "recourir",
"R/KOU/F*RIl": "recouvrir",
"R/KYIl": "recueillir",
"R/KUIl": "recuire",
"R/T*E/SAn/T*R": "redescendre",
"R/T*/F*NIl": "redevenir",
"R/T*/F*OIl": "redevoir",
"R/T*I/SOU/T*R": "redissoudre",
"RE/T*UIl": "reduire",
"R/T*E/KOU/F*RIl": "redécouvrir",
"R/T*E/FÈl": "redéfaire",
"R/FAn/T*R": "refendre",
"R/FOn/T*R": "refondre",
"R/FUIl": "refuir",
"R/LIl": "relire",
"R/LUIl": "reluire",
"R/ME/TR": "remettre",
"R/MOl/T*R": "remordre",
"R/MOU/T*R": "remoudre",
"RAn/T*Ol/MIl": "rendormir",
"RAn/TRÈl": "rentraire",
"RAn/TROU/F*RIl": "rentrouvrir",
"R/PA/RÈ/TR": "reparaître",
"R/PAl/KOU/RIl": "reparcourir",
"R/PAl/TIl": "repartir",
"R/PIn/T*R": "repeindre",
"R/PAn/T*R": "rependre",
"R/PEl/T*R": "reperdre",
"R/PL/F*OIl": "repleuvoir",
"RE/POn/T*R": "repondre",
"R/POUl/F*OIl": "repourvoir",
"R/POUl/F*OIl": "reprendre",
"R/PRO/T*UIl": "reproduire",
"R/KE/RIl": "requérir",
"R/SAn/TIl": "ressentir",
"R/SEl/F*Il": "resservir",
"R/SOU/F*NIl": "ressouvenir",
"RE$/TRIn/T*R": "restreindre",
"R/TAn/T*R": "retendre",
"R/TNIl": "retenir",
"R/TOn/T*R": "retondre",
"R/TOl/T*R": "retordre",
"R/TRA/T*UIl": "retraduire",
"R/TRÈl": "retraire",
"R/TRAn$/KRIl": "retranscrire",
"R/TRAn$/ME/TR": "retransmettre",
"R/F*An/T*R": "revendre",
"R/F*OIl": "revoir",
"R/F*OU/LOIl": "revouloir",
"R/F*E/TIl": "revêtir",
"ROn/PR": "rompre",
"ROU/F*RIl": "rouvrir",
"REA/KE/RIl": "réacquérir",
"READ/ME/TR": "réadmettre",
"REA/PEl/SF*OIl": "réapercevoir",
"REA/PA/RÈ/TR": "réapparaître",
"REA/PRAn/T*R": "réapprendre",
"RE/KRIl": "récrire",
"RE/T*UIl": "réduire",
"RE/An/TAn/T*R": "réentendre",
"REIn$/KRIl": "réinscrire",
"REIn/TRO/T*UIl": "réintroduire",
"R/YOIn/T*R": "rejoindre",
"RE/PAn/T*R": "répandre",
"RE/POn/T*R": "répondre",
"RE/TIn/T*R": "réteindre",
"RE/TRIn/T*R": "rétreindre",
"RE/E/KRIl": "réécrire",
"RE/E/LIl": "réélire",
"SA/TI$/FÈl": "satisfaire",
"SKOU/RIl": "secourir",
"SOU/BA/TR": "soubattre",
"SOU/FRIl": "souffrir",
"SOU/ME/TR": "soumettre",
"SOU/RIl": "sourire",
"SOU/An/TAn/T*R": "sous-entendre",
"SOU/TAn/T*R": "sous-tendre",
"SOU$/KRIl": "souscrire",
"SOU$/TRÈl": "soustraire",
"SOUD/NIl": "soutenir",
"SOU/F*NIl": "souvenir",
"SUl/PRAn/T*R": "surprendre",
"SUl/PRO/T*UIl": "surproduire",
"SUl/TOn/T*R": "surtondre",
"SUl/F*NIl": "survenir",
"SUl/F*E/TIl": "survêtir",
"SUl/F*I/F*R": "survivre",
"SU$/PAn/T*R": "suspendre",
"SE/T*UIl": "séduire",
"TIn/T*R": "teindre",
"TAn/T*R": "tendre",
"TOn/T*R": "tondre",
"TOl/T*R": "tordre",
"TRA/T*UIl": "traduire",
"TRAn/KRIl": "transcrire",
"TRAn$/ME/TR": "transmettre",
"TRAn$/PA/RÈ/TR": "transparaître",
"TRE/SA/YIl": "tressaillir",
"TRE/FOn/T*R": "tréfondre",
"F*An/T*R": "vendre",
"E/BA/TR": "ébattre",
"E/KOn/T*UIl": "éconduire",
"E/KRIl": "écrire",
"E/ME/TR": "émettre",
"E/PRIn/T*R": "épreindre",
"E/PRAn/T*R": "éprendre",
"E/TIn/T*R": "éteindre",
"E/TAn/T*R": "étendre",
"E/TRIn/T*R": "étreindre",
